<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:context="toppeiradasgalaxias.androidstudio.com.whatsapp.activity.CadastroUsuarioActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="@dimen/edit_largura"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="@dimen/edit_largura"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_nome"
        android:layout_alignStart="@+id/edit_nome"
        android:layout_below="@+id/edit_nome"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="@dimen/edit_largura"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_email"
        android:layout_alignStart="@+id/edit_email"
        android:layout_below="@+id/edit_email"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_cadastrar"
        android:layout_width="@dimen/edit_largura"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/botao_cadastar"
        android:theme="@style/botaoPadrao"/>
</RelativeLayout>
